<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>springpetdata</module>
        <module>springpetweb</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>jian.he</groupId>
    <artifactId>springcatdemo</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>springcatdemo</name>
    <description>springcatdemo</description>
    <properties>
        <java.version>16</java.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <dependencies>

    </dependencies>

    <build>
<!--        <pluginManagement>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

<!--        </pluginManagement>-->
    </build>
    <scm>
        <developerConnection>scm:git:https://github.com/jianheMark/springcatdemo.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
