#release configuration
#Fri Aug 13 23:25:30 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
scm.url=scm\:git\:[https\://github.com/jianheMark/springcatdemo.git]/springpetdata
dependency.jian.he\:springcatdemo.development=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.jian.he\:springpetdata=0.0.1
project.scm.jian.he\:springpetdata.empty=true
scm.tag=springpetdata-0.0.1
dependency.jian.he\:springcatdemo.release=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.jian.he\:springpetdata=0.0.2-SNAPSHOT
preparationGoals=clean verify
