#release configuration
#Fri Aug 13 23:13:21 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:[https\://github.com/jianheMark/springcatdemo.git]/springpetdata
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
